# mygitrepo

./: .gitignore  pom.xml
resource/de.db.osb.osb-parent/: .classpath  .project  pom.xml  tomcat.txt
resource/de.db.osb.osb-parent/client/: .classpath  .project  pom.xml
resource/de.db.osb.osb-parent/client/src/main/resources/: ConfigResources.properties  CoreFilters.xml  MessageResources.properties  NamedQueries.hbm.xml  displaytag.properties  ehcache.xml  hibernate.cfg.xml  hibernateISA.cfg.xml  log4j.properties  talo3.properties
resource/de.db.osb.osb-parent/client/src/main/webapp/: index.jsp  login.jsp  logout.jsp  passReminder.jsp  passReseted.jsp  viewImportMessages.jsp
resource/de.db.osb.osb-parent/client/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  mysql-applicationContext.xml  struts-config.xml  validation.xml  web.xml
resource/de.db.osb.osb-parent/client/src/main/webapp/pages/: accessDenied.jsp  contact.jsp  main_footer.jsp  (+5 more)
resource/de.db.osb.osb-parent/client/src/test/baumassnahmen/: BBP_Export_2008-05-02.XML  BBP_Export_Beispiel_1.XML  BBP_Export_Beispiel_2.XML  BBP_Export_Beispiel_3.XML  BBP_Export_Kurhessenbahn.XML  BBP_Export_RB_Mitte.XML  BBP_Export_RB_Nord.XML  BBP_Export_RB_Ost.XML  BBP_Export_RB_Südost.XML  BBP_Export_RB_Südwest.XML  BBP_Export_RB_West.XML  BBP_Export_SOB.XML  BBP_Export_Undorf2.XML  Entwurf Koordinationsergebnis A-Maßnahmen 40. KW.XML  Kopie von Entwurf Koordinationsergebnis A-Maßnahmen 40. KW.XML
resource/de.db.osb.osb-parent/client/src/test/resources/: createTables.sql  frontend.xml  hibernate.cfg.xml  insertData.sql
resource/de.db.osb.osb-parent/client/src/test/ueb/: 090206-090209--A-106045.01-Q 06005.00-6-RM____-RMW___-________-MUBPV-01.xml  090206-090209--A-106045.01-Q 06005.00-6-RM____-RMW___-________-UB___-01.xml  090206-090216--A-106045.01-Q 06005.00-6-RM____-RMW___-________-MUBGV-01.xml  090206-090216--A-106045.01-Q 06005.00-6-RM____-RMW___-________-MUBPV-01.xml  090206-090216--A-106045.01-Q 06005.00-6-RM____-RMW___-________-MUBPV-02.xml  090206-090216--A-106045.01-Q 06005.00-6-RM____-RMW___-________-UB___-01.xml  090207-090209--A-_____-leigt bei der Zentrale-6-RML___-RBKR__-DBREGIO_-UB___-01.xml  090207-090209--A-_____-leigt bei der Zentrale-6-RML___-RBKR__-________-MUBPV-01.xml  090221-090223--A-102049.01-________-2-HK____-HALF__-RAILION_-UB___-01.rtf  090221-090223--A-102049.01-________-2-HK____-HALF__-RAILION_-UB___-01.xml
resource/de.db.osb.osb-parent/client/src/test/zvf/: 080328-090406--A-_____-________-6-RRZ___-RKOP__-DBFERNV_-ZVF__-01.xml  080328-090406--A-_____-________-6-RRZ___-RKOP__-DBFERNV_-ZVF__-02.xml  080328-090406--A-_____-________-6-RRZ___-RKOP__-DBREGIO_-ZVF__-01.xml  080328-090406--A-_____-________-6-RRZ___-RKOP__-K4401___-ZVF__-01.xml  080328-090406--A-_____-________-6-RRZ___-RKOP__-RAILION_-ZVF__-01.xml  081024-081024--B-_____-________-6-SSZ___-SFI___-________-ZVF__-01.xml  081028-081028--B-_____-________-6-SHY___-RNFS__-________-ZVF__-01.xml  081103-081103--A-_____-________-6-SSDM__-XFFB__-RAILION_-ZVF__-01.xml  081107-081107--B-_____-________-6-SFI___-SLWR__-________-ZVF__-01.xml  081107-081110--B-_____-________-6-TWG___-TOE___-DBREGIO_-ZVF__-01.xml  081108-081109--B-_____-________-6-RMF___-RHBP__-DBREGIO_-ZVF__-01.xml  081108-081109--B-_____-________-6-TWG___-TOE___-DBREGIO_-ZVF__-01.xml  081108-081110--B-_____-________-6-SFI___-SNK___-________-ZVF__-01.xml  081110-081123--B-_____-________-6-RKW___-RK____-________-ZVF__-01.xml  081112-081113--B-_____-________-6-SHO___-SNK___-________-ZVF__-01.xml  081114-081115--B-_____-________-6-SVL___-SBO___-K3443___-ZVF__-01.xml  081114-081115--B-_____-________-6-SVL___-SBO___-M3605___-ZVF__-01.xml  081114-081115--B-_____-________-6-SVL___-SBO___-M4620___-ZVF__-01.xml  081114-081115--B-_____-________-6-SVL___-SBO___-RAILION_-ZVF__-01.xml  081114-081119--B-_____-________-6-SVL___-SBO___-RAILION_-ZVF__-01.xml  081114-081119--B-_____-________-6-SVL___-SBO___-________-ZVF__-01.xml  081116-081116--B-_____-________-6-RMW_G_-FLP___-DBFERNV_-ZVF__-01.xml  081116-081116--B-_____-________-6-RMW_G_-FLP___-RAILION_-ZVF__-01.xml  081116-081117--B-_____-________-6-SDUW__-SSH___-DBREGIO_-ZVF__-01.xml  081124-081124--B-_____-________-6-RRE___-RMKL__-RAILION_-ZVF__-01.xml  081127-081127--B-_____-________-6-SMT___-SSER__-RAILION_-ZVF__-01.xml  081201-081201--B-_____-________-6-SKL___-SHY___-RAILION_-UB___-01.xml  081201-081201--B-_____-________-6-SKL___-SHY___-RAILION_-ZVF__-01.xml  081201-081205--B-_____-________-6-SKL___-SHY___-RAILION_-ZVF__-01.xml  081204-081204--B-_____-________-6-RM__O_-RHBP__-DBREGIO_-ZVF__-01.xml  081204-081204--B-_____-________-6-TBD___-THB___-RAILION_-ZVF__-01.xml  081204-081204--B-_____-________-6-TBD___-THB___-Z1455___-ZVF__-01.xml  081204-081204--B-_____-________-6-TBD___-THB___-Z1461___-ZVF__-01.xml  081204-081204--B-_____-________-6-TBD___-THB___-________-ZVF__-01.xml  081205-081206--B-_____-________-6-SNK___-SLWR__-DBREGIO_-ZVF__-01.xml  081205-081208--B-_____-________-6-SDLOC_-SDLAF_-M3605___-ZVF__-01.xml  081205-081208--B-_____-________-6-SDLOC_-SDLAF_-M4620___-ZVF__-01.xml  081205-081208--B-_____-________-6-SDLOC_-SDLAF_-RAILION_-ZVF__-01.xml  081206-081208--B-_____-________-6-SSH___-SDUW__-K3443___-ZVF__-01.xml  081206-081208--B-_____-________-6-SSH___-SDUW__-K4443___-ZVF__-01.xml  (+114 more)
resource/de.db.osb.osb-parent/sql/: 00_createView.sql  01_604_zugebzogeneRegelungen.sql  02_427_RegionalbereichBM.sql  03_600_Fahrplanjahr.sql  04_14_RegelungIndex.sql  05_425_EVUGruppe.sql  06_599_Suche.sql  07_425_0_ZuweisungEvuGruppeZuEvu.sql  07_425_1_ZuweisungEvuGruppeZuEvu.sql  07_425_2_ZuweisungEvuGruppeZuEvu.sql  07_425_3_ZuweisungEvuGruppeZuEvu.sql  08_425_0_EvuGruppe_PreMigration.sql  08_425_1_EvuGruppe_MigrationPevu.sql  08_425_2_EvuGruppe_MigrationGevu.sql  09_703_securityInserts.sql  10_711_securityInsertsFavorit.sql  11_689_BbzrAuswertungen.sql  12_729_ZvfLoeschen.sql  ReadMe.txt  alterTables_bob.sql  alterTables_bob_20110311.sql  alterTables_bob_supplement.sql  create-synonyms_BOB.sql  steuerskript.sql
(+1168 files in other folders)
