application.title=BOB
application.version=osb-client-2.2.0 Rev. 4735
application.uri=http://fahrplan-201v.linux.rz.db.de:8000/osb-client-0.0.1-SNAPSHOT
application.automail=noreply@bahn.de

mail.smtpPort=25
mail.smtpServer=mx.smtp.db.de
mail.fromAddress=noreply@bahn.de

<!-- Formatierungen -->
dateFormat.short=dd.MM.
dateFormat.long=dd.MM.yyyy

baumassnahme.anzahl.max.kigbaunr=15
baumassnahme.laenge.max.kigbaunr=10

gruppenlfw.2013=file://///bku.db.de/db/db_004/glw_18/Integrierte%20B%FCndelung/IB%202013/03_B%FCndel/{0}
gruppenlfw.2014=file://///bku.db.de/db/db_004/glw_18/Integrierte%20B%FCndelung/IB%202014/03_B%FCndel/{0}
gruppenlfw.2015=file://///bku.db.de/db/db_004/glw_18/Integrierte%20B%FCndelung/IB%202015/03_B%FCndel/{0}
gruppenlfw.2016=file://///bku.db.de/db/db_004/glw_18/Integrierte%20B%FCndelung/IB%202016/03_B%FCndel/{0}
gruppenlfw.2017=file://///bku.db.de/db/db_004/glw_18/Integrierte%20B%FCndelung/IB%202017/03_B%FCndel/{0}
gruppenlfw.2018=file://///bku.db.de/db/db_004/glw_18/Integrierte%20B%FCndelung/IB%202018/03_B%FCndel/{0}

# max. Suchzeiträume für BBZR-Auswertungen (Angabe in Millisekunden)
# < 15 Tage erlaubt = 1296000000
# < 32 Tage erlaubt = 2764800000
max.zeitraum.verkehrstag=2764800000
max.zeitraum.controlling=2764800000
