#########################################################################
#
# Basis-Konfiguration der Log-Komponente Talo
#
# 19.02.2006    Marc Volz          übernommen aus ta.logging, angepasst für Talo 3.0
# 15.06.2004    TNordmeyer         angepasst für Talo 2.2, Tivoli-Geraffel rausgenommen, da noch nicht relevant
# 05.09.2003    BVimalavong        angepasst für Talo 2.1       
#########################################################################

#
# Name des Verfahrens laut CMDB.
ApplicationName=FahrplanIT Portal

#
# Name des logischen Prozesses / der Komponente / der Instanz.
# Identifiziert im Cockpit das "Kästchen", das von den Meldungen betroffen ist.
# Muss verfahrensweit eindeutig sein.
UnitName=OSB-IB

# Workaround für Bug https://swd.bahn-net.db.de/tracker/index.php?func=detail&aid=21&group_id=9&atid=173
# Bei Umstellung auf neues TALOJava-Release wieder entfernen!  
TaloSpecVersionOverride=3.2.2

#
# Intervall (in s) für das Senden von TaloAlive-Meldungen (Signalisierungsweg zum Cockpit).
# Zulässig sind Werte zwischen 60 und 300 Sekunden
TaloAliveInterval=300


#
# Beschreibt den Modus, wie im Cockpit das Verfahren identifiziert wird. Der Modus gibt also an, durch welche Werte 
# Meldungen der TALO - Instanz dem entsprechenden "Kästchen" im Cockpit zuzuordnen sind. Im Cluster Betrieb werden so
# die jeweiligen TALO - Instanzen der einzelnen "Stränge" identifiziert. Der UnitName ist als Default konfiguriert. 
# Die Angabe erfolgt über Ziffern. Folgende Werte sind zulässig:
# 1 = UnitName 
# 2 = HostName 
# 3 = UnitName und HostName 
#11 = UnitName über TALO-Server
#12 = HostName über TALO-Server
#13 = UnitName und HostName über TALO-Server
TaloAliveModus=1

#
# Intervall (in s) fuer das zyklische Überwachen (Zeitstempelprüfung) der talo3.properties Datei.
# Ändert sich der Zeitstempel dieser Datei, wird Talo hinter den Kulissen neu initialisiert.
# Dies schließt auch das Neueinlesen anderer Konfiruationsdateien (z.B. Filterkonfiguration) ein.
ConfigAndWatchInterval=300

#
# Die momentane Bezeichnung der Umgebung in der die Talo-Instanz zum Einsatz kommt
# 0 = Produktiv
# 1 = Test
# 2 = Abnahme
# 3 = Backup
# 4 = Entwicklung
# 5 = Wartung
# 6 = Schulung
Environment=4

#
# Liste zusätzlich zu ladenden Kataloge.
# Hier kann eine kommaseparierte Liste mit den Namen von Katalogklassen angegeben werden.
# Der Standardkatalog (CoreCatalog) braucht hier nicht angegeben zu werden. 
CustomCatalogs = 

#
# Liste der Talo-Plugins.
# Hier kann eine kommaseparierte Liste mit den Namen von Plugin-Klassen angegeben werden.
# Talo-Plugins müssen das Interface de.dbsystems.kolt.talo.internal.TaloPlugin implementieren.
Plugins = 

#
# Hier kann der Name einer SessionIdAdapter-Klasse angegeben werden.
# SessionIdAdapter vermitteln beim Zugriff auf die Session-Id eines Threads.
# Sie müssen das Interface de.dbsystems.kolt.talo.internal.SessionIdAdapter implementieren.
# Defaulteinstellung ist der Log4jMDCSessionIdAdapter, welcher SessionIds im MDC von log4j
# hält (in log4j kann dann über das Pattern "%X{talo}" auf die Id zugegriffen werden).
SessionIdAdapter = 

#
# Für das Fachliche Monitoring ist dieser Wert zwingend anzugeben. Dieser Wert ist eindeutig. Er setzt sich
# aus dem Geschäftsumfeld sowie dem Geschäftsprozess zusammmen, in der diese TALO3 Instanz eingesetzt wird. Daher ist
# eine Abstimmung mit den Fachlichen Chefarchitekten über diesen Wert notwendig, damit das Cockpit Abnahme Team diesen
# verwalten kann.  
BusinessProcess =

#
# Liste der zu ladenden XML-Filterdateien.
# Hier kann eine kommaseparierte Liste mit den Resourcenamen (oder URLs) von Filterdateien
# angegeben werden, z.B.: "Filters = MyFilters.xml, MyAdditionalFilters.xml". Normalerweise
# liegen die Filterdateien parallel zur talo3.properties-Datei. Alle Filterdateien müssen
# dem XML-Schema TaloFilters.xsd entsprechen. Die Filterdateien werden in der Reihenfolge
# geladen, in der sie in der Liste aufgeführt sind. Es ist nicht notwendig, die Datei
# "CoreFilters.xml" aufzuführen - diese wird implizit als letzte geladen, wenn sie nicht
# in der Liste enthalten ist.
Filters =

# Beschreibt die zulässige, maximale Größe aller Log Dateien im TALO3-Log Verzeichnis. Log Dateien
# die sich im archive Verzeichnis befinden, sind hiervon nicht betroffen. Die hier konfigurierte Größe
# wird in MegaByte angegeben. Es wird eine Warn-Meldung an das Cockpit gesendet, sofern dieser Wert 
# überschritten wird.
MaxSizeOfUncompressedLogs = 1000

# Beschreibt die zulässige, maximale Größe der komprimierten Log Dateien, die sich im archive-Verzeichnis befinden.
# Das archive-Verzeichnis ist ein Unterverzeichnis im TALO3-Log Verzeichnis. Die hier konfigurierte Größe
# wird in MegaByte angegeben.Sollte dieser Wert überschritten werden, wird eine Warn-Meldung an das Cockpit gesendet.
MaxSizeOfCompressedLogs  = 1500

# Intervall ( in s ) für das zyklische Überwachen der TALO3-Log Datei Größen.
LogObservingIntervall = 14400

#
# Längenbegrenzungen für Cockpitmeldungen
# Diese Werte sollten nur selten geändert werden!

#
# Beschreibt die minimale Länge des StoragePlace und der RunningMessageNo auf die Talo kürzt.
# Dieser Wert darf nur in Abstimmung zwischen Cockpit- und Verfahrens-BF geändert werden.
MinLengthStoragePlaceAndRunningMessageNo=10

#
# Beschreibt die maximale Länge des StoragePlace und der RunningMessageNo.
# Dieser Wert darf nur in Abstimmung mit dem Cockpit-Systemmanagement geändert werden.
# Die Beschränkung ergibt sich aus der Ablage von Meldungen in der Cockpit-DB.
MaxLengthStoragePlaceAndRunningMessageNo=64

#
# Beschreibt die minimale Länge des MessageText auf die Talo kürzt.
# Dieser Wert darf nur in Abstimmung zwischen Cockpit- und Verfahrens-BF geändert werden.
MinLengthMessageText=10

#
# Beschreibt die maximale Länge des MessageText und der Parameter.
# Die Beschränkung ergibt sich aus der Ablage von Meldungen in der Cockpit-DB.
# Dieser Wert darf nur in Abstimmung mit dem Cockpit-Systemmanagement geändert werden.
MaxLengthMessageText=3800

#
# Beschreibt die minimale Länge eines Parameters auf die Talo kürzt.
# Dieser Wert darf nur in Abstimmung zwischen Cockpit- und Verfahrens-BF geändert werden.
MinLengthParameter=3

#
# Beschreibt die maximale Länge, die die Felder zur Duplikatserkennung zusammen sein dürfen.
# Die Beschränkung ergibt sich aus der Ablage von Meldungen in der Cockpit-DB.
# Dieser Wert darf nur in Abstimmung mit dem Cockpit-Systemmanagement geändert werden.
MaxLengthDuplicate=255

#
# Beschreibt die maximale Länge, die eine Logmessage insgesammt haben darf.
# Die Beschränkung ergibt sich aus der Syslog-Spezifikation.
# Dieser Wert darf nur in Abstimmung mit dem Cockpit-Systemmanagement geändert werden.
MaxLengthLogMessageSize=1024



