application.title=just.in.time
application.version=Rev. ?
application.uri=git@github.com:HorstDerPfer/mygitrepo.git
application.automail=

# Konfiguration des E-Mail Serves
#mail.smtpPort=25
#mail.smtpServer=mx.smtp.db.de
#mail.fromAddress=noreply@bahn.de

# Formatierungen
dateFormat.short=dd.MM.
dateFormat.long=dd.MM.yyyy