locale.resolver=org.displaytag.localization.I18nStrutsAdapter
locale.provider=org.displaytag.localization.I18nStrutsAdapter

basic.empty.showtable=true
basic.msg.empty_list=Keine Daten gefunden
basic.msg.empty_list_row=<tr class="evenrow"><td colspan="{0}" class="center">Keine Daten gefunden</td></tr>
paging.banner.item_name=Element
paging.banner.items_name=Elemente
paging.banner.one_item_found=
paging.banner.no_items_found=
paging.banner.all_items_found=<div class="displaytag"><span class="pagebanner">1-{0} von {0} {1}</span></div>
paging.banner.some_items_found=<div class="displaytag"><span class="pagebanner">{2}-{3} von {0} {1}</span>
paging.banner.group_size=10
paging.banner.full=<span class="pagelinks"><a href="{1}" class="arrowFirst" title="Erste Seite" alt="Erste Seite">&nbsp;</a> <a href="{2}" class="arrowLeft" title="Vorherige Seite" alt="Vorherige Seite">&nbsp;</a> {0} <a href="{3}" class="arrowRight" title="Nächste Seite" alt="Nächste Seite">&nbsp;</a> <a href="{4}" class="arrowLast" title="Letzte Seite" alt="Letzte Seite">&nbsp;</a></span></div>
paging.banner.first=<span class="pagelinks"><a href="#" class="arrowFirstGrey" title="Erste Seite" alt="Erste Seite">&nbsp;</a> <a href="#" class="arrowLeftGrey" title="Vorherige Seite" alt="Vorherige Seite">&nbsp;</a> {0}  <a href="{3}" class="arrowRight" title="Nächste Seite" alt="Nächste Seite">&nbsp;</a>  <a href="{4}" class="arrowLast" title="Letzte Seite" alt="Letzte Seite">&nbsp;</a></span></div>
paging.banner.last=<span class="pagelinks"><a href="{1}" class="arrowFirst" title="Erste Seite" alt="Erste Seite">&nbsp;</a> <a href="{2}" class="arrowLeft" title="Vorherige Seite" alt="Vorherige Seite">&nbsp;</a> {0} <a href="#" class="arrowRightGrey" title="Nächste Seite" alt="Nächste Seite">&nbsp;</a> <a href="#" class="arrowLastGrey" title="Letzte Seite" alt="Letzte Seite">&nbsp;</a></span></div>
paging.banner.onepage=
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Zur Seite {0}">{0}</a>
paging.banner.page.separator=,&nbsp;

export.banner=<div> Export: {0} </div>
export.types=csv excel xml pdf
export.csv=false
export.xml=false
export.excel=true
export.excel.enabled=true
export.excel.include_header=true
export.excel.filename=Excel-Export.xls
export.excel.label=Excel
export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.pdf=false
export.pdf.include_header=true