<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>bob</short-name>
	<uri>http://db.training.bob/tags</uri>
	<description>
		<![CDATA[
		  TODO
		  ]]>
	</description>
	<tag>
		<name>statusIcon</name>
		<tag-class>db.training.bob.tags.StatusIconTag</tag-class>
		<body-content>JSP</body-content>
		<description>TODO</description>
		<attribute>
			<name>showLabel</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.boolean</type>
			<description>legt fest, ob der Status in Textform ausgegeben werden soll oder nicht</description>
		</attribute>
		<attribute>
			<name>showIcon</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.boolean</type>
			<description>legt fest, ob der Status als Ampelgrafik ausgegeben werden soll oder nicht</description>
		</attribute>
		<attribute>
			<name>status</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
			<description>Title</description>
		</attribute>
	</tag>
	<tag>
		<name>param</name>
		<tag-class>db.training.bob.tags.StatusIconParamTag</tag-class>
		<body-content>JSP</body-content>
		<description>Parameter für statusIcon</description>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
</taglib>