<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.db.osb</groupId>
	<artifactId>osb-client</artifactId>
	<packaging>war</packaging>
	<name>OSB - Client</name>
	<description></description>

	<parent>
		<groupId>de.db.osb</groupId>
		<artifactId>osb-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
					<configuration>
						<webResources>
							<resource>
								<directory>src/main/webapp/</directory>
 								<filtering>true</filtering>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<!-- DB Systems KOLT component inset-->

		<dependency>
			<groupId>de.db.kolt.inset</groupId>
			<artifactId>inset-jsf-internet</artifactId>
		</dependency>


		<!-- EXTERNAL Dependencies -->
		<dependency>
			<groupId>org.faceless.big</groupId>
			<artifactId>bforeport</artifactId>
			<version>1.1.26</version>
		</dependency>

		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		  <version>2.2</version>
		</dependency>

		<dependency>
		  <groupId>xerces</groupId>
		  <artifactId>xercesImpl</artifactId>
		  <version>2.9.1</version>
		</dependency>

		<dependency>
		  <groupId>javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.9.0.GA</version>
		</dependency>

		<!-- IDs guessed, version like dbTraining -->		
		<dependency>
		  <groupId>asm</groupId>
		  <artifactId>asm</artifactId>
		  <version>3.2</version>
		</dependency>

		<dependency>
		  <groupId>antlr</groupId>
		  <artifactId>antlr</artifactId>
		  <version>2.7.6</version>
		</dependency>

		<dependency>
		  <groupId>org.objenesis</groupId>
		  <artifactId>objenesis</artifactId>
		  <version>1.2</version>
		</dependency>

		<dependency>
		  <groupId>net.sf.jxls</groupId>
		  <artifactId>jxls-reader-no-log4j</artifactId>
		  <version>0.9.6</version>
			<exclusions>
				<exclusion>
				  <groupId>commons-jexl</groupId>
				  <artifactId>commons-jexl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		  <groupId>net.sf.jxls</groupId>
		  <artifactId>jxls-core</artifactId>
		  <version>0.9.6</version>
			<exclusions>
				<exclusion>
				  <groupId>commons-jexl</groupId>
				  <artifactId>commons-jexl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		  <groupId>backport-util-concurrent</groupId>
		  <artifactId>backport-util-concurrent</artifactId>
		  <version>3.1</version>
		</dependency>

		<dependency>
		  <groupId>net.sf.jsr107cache</groupId>
		  <artifactId>jsr107cache</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<dependency>
		  <groupId>aspectj</groupId>
		  <artifactId>aspectjrt</artifactId>
		  <version>1.2</version>
		</dependency>

		<dependency>
		  <groupId>jaxen</groupId>
		  <artifactId>jaxen</artifactId>
		  <version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
<!--		  <version>3.2-FINAL-2008-10-19</version> not in repository -->
			<version>3.2-FINAL</version>
		</dependency>
		
		<dependency>
			<groupId>de.dbsystems.kolt.talo</groupId>
			<artifactId>talo-java</artifactId>
			<exclusions>
				<exclusion>
					<groupId>poi</groupId>
					<artifactId>poi</artifactId>					
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		  <groupId>de.dbsystems.kolt.talo</groupId>
		  <artifactId>talo-generator</artifactId>
		  <version>3.2.3</version>
			<exclusions>
				<exclusion>
					<groupId>poi</groupId>
					<artifactId>poi</artifactId>					
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag-export-poi</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
<!--version>1.2.15</version> check sum error of dependend jars -->
			<version>1.2.13</version>
		</dependency>

		<dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache</artifactId>
		  <version>1.5.0</version>
		</dependency>

		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc14</artifactId>
		  <version>10.2.0.2.0</version>
		  <type>pom</type>
		</dependency>

		<dependency>
<!-- check if/why this is necessary and whether/why it is not colliding with artifact above -->
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.1.0.7.0</version>
		</dependency>

		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>orai18n</artifactId>
		  <version>11.1.0.6.0</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts-scripting</artifactId>
		  <version>1.3.8</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts-tiles</artifactId>
		  <version>1.3.8</version>
		</dependency>
		
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-back</artifactId>
			<version>1.3.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-el</artifactId>
			<version>1.3.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-extras</artifactId>
			<version>1.3.8</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>

		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-c3p0</artifactId>
		  <version>3.3.2.GA</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>

		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-ehcache</artifactId>
		  <version>3.3.2.GA</version>
		</dependency>

		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>3.1.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.ajaxanywhere</groupId>
			<artifactId>ajaxanywhere</artifactId>
<!--		  <version>1.2.1</version> not in repository -->
			<version>1.2-rc2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>

		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.5.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>0.95</version>
		</dependency>

		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.4</version>
		</dependency>
		
		<dependency>
		  <groupId>org.acegisecurity</groupId>
		  <artifactId>acegi-security-tiger</artifactId>
		  <version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
		  <groupId>jfree</groupId>
		  <artifactId>jcommon</artifactId>
		  <version>1.0.15</version>
		</dependency>

		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag-portlet</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
		  <groupId>c3p0</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.1</version>
		</dependency>

		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
		</dependency>

		<dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.1</version>
		</dependency>

		<dependency>
		  <groupId>javax.xml</groupId>
		  <artifactId>jaxb-impl</artifactId>
		  <version>2.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1.2</version>
<!-- if not set to provided it causes org.apache.jasper.JasperException: java.lang.NullPointerException on login page -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_12</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_12</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.13</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>2.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		  <version>2.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.0.5</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>2.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.0.5</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-hibernate3</artifactId>
			<exclusions>
				<exclusion>
				  <groupId>org.hibernate</groupId>
				  <artifactId>hibernate</artifactId>
				</exclusion>
			</exclusions>
		  <version>2.0.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
				<scope>test</scope>
		</dependency>

		<dependency>
		  <groupId>bsf</groupId>
		  <artifactId>bsf</artifactId>
		  <version>2.3.0</version>
		</dependency>

	</dependencies>


</project>